RUNNER_TEMPLATE_FOLDER=c:\tmp\runner_templates


INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=test-runs

RABBITMQ_URI=amqp://guest:guest@localhost:5672/?frameMax=118000&heartbeat=60&connection_attempts=3&retry_delay=5&socket_timeout=5&ssl=false

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=stresssimple
MYSQL_USER=stresssimple
MYSQL_PASSWORD=securepassword

